# EZOffertesWeb

./: EZOffertesWeb.sln  README.md
EZOffertes.Api/: EZOffertes.Api.csproj  Program.cs  Startup.cs  appsettings.json
EZOffertes.Api/Controllers/: EmployeesController.cs  InvoicesController.cs  OrderDetailsController.cs  OrdersByCustomerController.cs  OrdersController.cs  PersonTitleController.cs  ProductCategoriesController.cs  ProductsController.cs  QuickProductSetController.cs  RelationsController.cs  ShippingMethodsController.cs  UnitsOfMeasureController.cs
EZOffertes.Api/Migrations/: 20210608080338_initial.Designer.cs  20210608080338_initial.cs  20210616222313_InitialTables.Designer.cs  20210616222313_InitialTables.cs  20210616222844_InitialNavigations.Designer.cs  20210616222844_InitialNavigations.cs  20210616223645_InitialRestrictDelete.Designer.cs  20210616223645_InitialRestrictDelete.cs  20210616223856_CustomConstraints.Designer.cs  20210616223856_CustomConstraints.cs  20210616233955_ShippingMethodIsNull.Designer.cs  20210616233955_ShippingMethodIsNull.cs  20210617070425_NullCorrections.Designer.cs  20210617070425_NullCorrections.cs  20210617070737_AddSeedData.Designer.cs  20210617070737_AddSeedData.cs  20210617140951_NullCorrections2.Designer.cs  20210617140951_NullCorrections2.cs  AppDbContextModelSnapshot.cs
EZOffertes.Api/Models/: AppDbContext.cs  IEmployeeRepository.cs  IInvoiceRepository.cs  IOrderDetailRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IPersonTitleRepository.cs  IProductCategoryRepository.cs  IProductPropertyRepository.cs  IProductRepository.cs  IQuickProductSetItemRepository.cs  IQuickProductSetRepository.cs  IRelationAddressRepository.cs  IRelationEmailAddressRepository.cs  IRelationNoteRepository.cs  IRelationPhoneNumberRepository.cs  IRelationRepository.cs  IShippingMethodRepository.cs  IUnitOfMeasureRepository.cs  SEmployeeRepository.cs  SInvoiceRepository.cs  SOrderDetailRepository.cs  SOrderRepository.cs  SPaymentRepository.cs  SPersonTitleRepository.cs  SProductCategoryRepository.cs  SProductPropertyRepository.cs  SProductRepository.cs  SQuickProductSetItemRepository.cs  SQuickProductSetRepository.cs  SRelationAddressRepository.cs  SRelationEmailAddressRepository.cs  SRelationNotesRepository.cs  SRelationPhoneNumberRepository.cs  SRelationRepository.cs  SShippingMethodRepository.cs  (+1 more)
EZOffertes.Models/: EZOffertes.Models.csproj  Employee.cs  Invoice.cs  InvoiceStatus.cs  Order.cs  OrderDetail.cs  OrderMethod.cs  OrderStatus.cs  Payment.cs  PaymentType.cs  PersonTitle.cs  Product.cs  ProductCategory.cs  ProductProperty.cs  QuickProductSet.cs  QuickProductSetItem.cs  RecordStatus.cs  Relation.cs  RelationAddress.cs  RelationEmailAddress.cs  RelationNote.cs  RelationPhoneNumber.cs  ShippingMethod.cs  ShippingStatus.cs  SupplierStatus.cs  UnitOfMeasure.cs
EZOffertes.Server/: App.razor  AuthConfig.cs  EZOffertes.Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
(+139 files in other folders)
